* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;   
}

a{
    text-decoration: none;
}

html{
    font-size: 62.5%;
}


/**Comienza INDEX**/

.contenedor__index {
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "header header header header header"
        "div div div div div"
        "section section section section section"
        "aside aside aside aside aside"
        "footer footer footer footer footer";
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
}

.contenedor2{
    background-color: #460258;
    background-image: url(../images/index/fondo2.jpg);
    background-repeat: repeat;
    background-blend-mode: overlay; 
}

header{
    grid-area: header;
}

.div__parallax{
    grid-area: div;
}

section{
    grid-area: section;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}

.div__multimedia{
    grid-area: div;
}



@media (max-width:360px){
    .contenedor__index{
        display: flex;
        flex-direction: column;
        grid-template-areas:
        "header"
        "div"
        "section"
        "aside"
        "footer";

    }

    html{
        font-size: 50%;
    }

    .header__redes{
        display: none;
    }
    

    .nav ul{
        display: flex;
        flex-direction: column;
        margin-right: 15px;
        justify-content: right;
    }

    .index__servicios{
        justify-content: center;
    }

    .div__parallax>p{
        margin: 70px 0 0 0;
        align-items: center;
        width: 75%;
        padding: 50px;
        justify-content: center;
        font-size: 3rem;
        background-image: url(../images/index/1.jpg);
        background-position: center;
        background-attachment: local;
        border-radius: 0;
    }

    .index__servicios div>p{
        font-size: 200%;
    }

    .aside h2{
        display: none;
    }

    .aside p {
        display: none;
    }

    .aside input {
        display: none;
    }

    .footer__redes{
        display: none;
    }

    .footer__div iframe{
        display: none;
    }
    
    .footer ul{
        font-size: 1.5rem;
    }

    #footer__direccion{
        display: none;
    }


    .contenedor__servicios{
        display: flex;
        flex-direction: column;
        grid-template-areas: 
        "header"
        "section"
        "footer";
    }

    .servicios__section div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    section>h1{
        margin-top: 20px;
    }

    section a{
        display: flex;
        flex-direction: column;
    }

    .listaLi{
        display: none;
    }

    /**Media Queries MULTIMEDIA**/

    .contenedor__multimedia{
        display: grid;
        grid-template-areas: 
        "header"
        "section"
        "div"
        "footer";
        grid-template-columns: 1fr;
    }
 
    .div__multimedia iframe{
        width: 100%;
    }

    /**Media Queries BIOGRAFIA**/

    .contenedor__biografia{
        display: grid;
        grid-template-areas: 
        "header"
        "section"
        "div"
        "footer";
        grid-template-columns: 1fr;
    }

        /**Media Queries CONTACTO**/

        /**Media Queries ASISTENCIA**/

    .contenedor__asistencia{
        display: grid;
        grid-template-areas:
        "header"
        "section"
        "footer";
        grid-template-columns: 1fr;
    }

    .asistencia__politicas{
        font-size: 2.1rem;
    }
}

header{
    background-color: black;
    background-image: linear-gradient(to bottom, #a655bd 2%, #460258 10% , black 50%, #460258 90%, #a655bd 99%  );
    width: 100%;
    position: fixed;
    z-index: 100;
    box-shadow: 2px 2px 6px 2px #a655bd;
}

.header__menu{
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.imgLogo{
    width: 150px;
    padding: 2px;
}


.header__redes a{
    color: white;
    margin: 20px;
    text-align: left;
    font-size: 2rem;
}

.header__redes a:hover{
    color: #ce6be9;
    transition: 0.2s;
    border-radius: 10px;
    border-color: #a655bd;
    font-size: 2rem;
}

.nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}


.nav ul li a{
    color: white;
    font-weight: bold;
    margin: 20px;  
    font-size: 2rem;
}

.nav ul li ul {
    display:none;
    position: absolute;
    min-width: 300px;
    background-color: black;
    margin: 10px;
}

.nav ul li ul a{
    display: block;
    padding: 5px;
    margin: 10px;
}


.nav  li:hover > ul {
    display: block;
    border-radius: 10px;
    background-image: linear-gradient(45deg, #a655bd 2%, #460258 10% , black 50%, #460258 90%, #a655bd 99%  );
    box-shadow: 2px 2px 5px 5px #a655bd;
}

.nav  li a:hover{
    background-color: #a655bd;
    padding: 6px;
    transition: 0.2s;
    border-radius: 10px;
    box-shadow: 1px 1px 8px 3px #a655bd;
}


.index__parallax {
    background-image: url(../images/index/1.jpg);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;

    margin: 80px 20px 20px 20px;
    padding: 150px;
    height: 150px;
}

.index__parrafoParallax {
    color: white;
    font-size: 4rem;
    overflow: hidden;
    font-weight: bold;
    text-align: center;
    text-shadow: 5px 5px 2px #380247 ;
}


.index__servicios__titulo{
    display: block;
    text-align: center;
    text-transform: uppercase;

    color: white;
    font-size: 4rem;
    font-weight: bold;
    font-style: italic;
    margin: 20px 0 20px 0; 
    padding: 10px;
    text-shadow: 4px 4px 8px black;

    background-image: radial-gradient(black 1%,#380247 10%,#ce6be9);
    box-shadow: 1px 1px 4px 10px #ce6be9;

}


.index__servicios{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.index__servicios__h2{
    text-transform: uppercase;
    background-image: linear-gradient(45deg,black 10%, #460258 60%, #ce6be9) ;
    border-radius: 13px;
    color: white;
    text-shadow: 1px 3px 4px black;
    font-style: italic;
    padding: 8px;
    margin: 0 0 30px 0;
    font-size: 2rem;
}

.index__servicios__box{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    width: 200px;
    height: 400px;
    border: inset 3px black;
    overflow: hidden;
    border-radius: 13px;
    box-shadow: 1px 1px 10px  5px #ce6be9;
    padding: 10px;
    text-align: center;
    background-color: black;
    margin: 10px;
}

.index__servicios__img{
    width: 100%;
    height: 150px;
    border-radius: 13px;
    filter: grayscale(100%);
}

.index__servicios p{
    padding: 15px;
    color: white;
    font-size: 1.6rem;

}

.index__servicios__boton{
    color: white;
    border-radius: 13px;
    border: none;
    box-shadow: linear-gradient(2px 2px 2px #ce6be9) ;
    padding: 10px;
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to right, black,#460258 20%, #ce6be9);
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    text-shadow: 1px 3px 4px black;
}

.index__servicios__boton:hover{
    color: black;
    background-image: linear-gradient(to right, black,white 20%);
    transition: 0.2s;
    text-shadow: 1px 3px 4px #743d83;
}

.aside{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    background-image: url(../images/index/2.jpg), url(../images/index/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: gray;
    text-align: center;
}   

.aside p {
    color: white;
    font-style: italic;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 100px 15px 15px 15px;
    text-align: left;
    text-shadow: 5px 5px 2px #380247;
}

.aside__boton{
    display: inline;
    width: 20%;
    margin: 10px;
    padding: 10px;
    border-radius: 13px;
    border: solid 1px black;
    background-image: linear-gradient(to right, black,#460258 20%, #ce6be9);
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
}


.aside a input{
    color: white;
}

.aside a input:hover{
    background-image: linear-gradient(to right, black,white 20%);
    color: black;
    transition: 0.2s;
    text-shadow: 5px 1px 10px #743d83;
}

.aside h2{
    margin: 0;
}

.footer{
    background-color: black;
    background-image: linear-gradient(to top, #460258 40%, black 80% );
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer a{
    color: white;
}


.footer p{
    color: white;
    display: block;
    text-align: center;
    padding: 5px;
}

.footer__div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;
    margin: 10px;
}

.footer div ul{
    margin: 0 20px 0 20px;
}


.footer__mapa__img{
    width: 250px;
    height: 120px;
    border-radius: 15px;
}

.footer__redes a {
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.footer a:hover{
    color: #ce6be9;
    transition: 0.2s;
}

/**Termina INDEX**/



















/**Comienza SERVICIOS**/


.contenedor__servicios{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header header"
    "section section section"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(3,1fr);
}


.servicios__section{
    display: flex;
    flex-direction: column;
}

.tituloPagina{
    display: block;
    font-size: 3rem;
    color: white;
    margin: 80px 0 0 0;
    text-align: center;
}

.servicios__lista ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;     
    background-color: #380247;
    padding: 10px;
    margin-top: 11px;
    height: 20px;
    font-size: 1rem;
}

.listaLi li>a{
    color: white;
    position: relative;
}

.listaLi li>a:hover{
    text-shadow: 1px 3px 7px #ce6be9;
    transition: 0.2s;
    
    
}

.servicios__produccion{
    background-color: black;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.servicios__img{
    border-radius: 10px;
    height: 300px;
}
.servicios__produccion__texto{
    font-size: 2rem;
    margin: 20px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    color: white;
}

.serviciosH2{
    margin: auto;
    width: 95%;
    justify-content: center;
    text-align: center;
    margin-top: 5px;
    text-shadow: 3px 3px 2px black;
    background-image: linear-gradient(to right, black 5%,#460258 , #ce6be9 50%,#460258 , black );
    padding: 10px;  
    border-radius: 5px;    
}

.serviciosParrafo{
    margin: 10px;
}

.servicios__divBoton{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.servicios__texto__boton{
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    text-shadow: 3px 2px 1px black;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.938) 2%,#460258 40% , #ce6be9 );
    display: inline;
    border-radius: 10px;
    border: none;
    padding: 10px;
    margin: 10px;
    
}

.servicios__texto__boton:hover{
    background-image: linear-gradient(to right,black 2%, white) ;
    color: black;
    text-shadow: 2px 2px 4px white;
    transition: 0.2s;
}

.servicios__beatmaker{
    background-color: black;
    margin-top: 50px;
    display: flex;
    flex-direction: row-reverse;
}







/**Comienza CONTACTO**/


.contenedor__contacto{
    height: 100vh;
    background-color: #460258;
    background-image: url(../images/index/fondo2.jpg);
    background-repeat: repeat;
    background-blend-mode: overlay;
    display: grid;
    grid-template-areas:
    "header"
    "section"
    "footer";
}

.section__formulario{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section__formulario p{
    color: white;
    font-size: 1.4rem;
    margin-top: 10px;
    text-align: center;
    background-color: #380247;
    padding: 10px;
    position: relative;
    text-shadow: 3px 3px 0 black;
}


.fieldset{
    width: 80%;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 13px;
    border: none;
    box-shadow: 2px 2px 8px 8px #ce6be9;
    color: white;
    background-image: linear-gradient(45deg,#460258, black);
}

.legend__formulario{
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: solid;
    text-shadow: 3px 3px 3px #460258;
}

.div__formulario{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}

.div__formulario label{
    font-size: 1.2rem;
    padding: 5px;
    display: block;

}

.div__formulario input{
    background-color: #e27bff;
    padding: 5px;
    font-size: 1rem;
}

.formulario__sexo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    font-size: 1.2rem;
}





/**Comienza MULTIMEDIA**/

.contenedor__multimedia{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "section section section section"
    "div div div div"
    "footer footer footer footer";
}

.section__multimedia{
    margin: 25px 0 10px 0;
}

.contenedor__multimedia iframe{
    margin: 10px;
}









/**Comienza BIOGRAFIA**/

.contenedor__biografia{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header header"
    "section section section"
    "div div div"
    "footer footer footer ";
}

.contenedor__biografia iframe{
    margin: 10px;
}

.biografia__texto{
    color: white;
    font-size: 1.7rem;
    margin: 20px;
    text-align: justify;
}





/**Comienza ASISTENCIA**/

.contenedor__asistencia{
    display: grid;
    grid-template-areas: 
    "header header header"
    "section section section"
    "footer footer footer";
}

.asistencia__frecuentes{
    margin: 15px;
    font-size: 3rem;
    color: white;
    text-align: center
}

.asistencia__div{
    padding: 15px;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.5rem;
}

.asistencia__div h3{
    background-color: #791a94;
    padding: 5px;
    border-radius: 10px;
}

.asistencia__metodos{
    margin: 15px;
    font-size: 3rem;
    color: white;
    text-align: center
}

.asistencia__metodos ul{
    padding: 5px;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.5rem;
    text-align: left;   
}

.asistencia__politicas{
    margin: 15px;
    font-size: 3rem;
    color: white;
    text-align: center
}

.asistencia__politicas p{
    padding: 5px;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.5rem;
    text-align: left;
}


