

/**Comienza INDEX**/

.contenedor__index {
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "header header header header header"
        "div div div div div"
        "section section section section section"
        "aside aside aside aside aside"
        "footer footer footer footer footer";
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
}

.contenedor2{
    background-color: $color1;
    background-image: url(../images/index/fondo2.jpg);
    background-repeat: repeat;
    background-blend-mode: overlay; 
}

header{
    grid-area: header;
}

.div__parallax{
    grid-area: div;
}

section{
    grid-area: section;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}

.div__multimedia{
    grid-area: div;
}


header{
    background-color: black;
    background-image: linear-gradient(to bottom, #a655bd 2%, #460258 10% , black 50%, #460258 90%, #a655bd 99%  );
    width: 100%;
    position: fixed;
    z-index: 100;
    box-shadow: 2px 2px 6px 2px #a655bd;
}

.header__menu{
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.imgLogo{
    width: 150px;
    padding: 2px;
}


.header__redes a{
    color: white;
    margin: 20px;
    text-align: left;
    font-size: 2rem;
}

.header__redes a:hover{
    color: #ce6be9;
    transition: 0.2s;
    border-radius: 10px;
    border-color: #a655bd;
    font-size: 2rem;
}

.nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}


.nav ul li a{
    color: white;
    font-weight: bold;
    margin: 20px;  
    font-size: 2rem;
}

.nav ul li ul {
    display:none;
    position: absolute;
    min-width: 300px;
    background-color: black;
    margin: 10px;
}

.nav ul li ul a{
    display: block;
    padding: 5px;
    margin: 10px;
}


.nav  li:hover > ul {
    display: block;
    border-radius: 10px;
    background-image: linear-gradient(45deg, #a655bd 2%, #460258 10% , black 50%, #460258 90%, #a655bd 99%  );
    box-shadow: 2px 2px 5px 5px #a655bd;
}

.nav  li a:hover{
    background-color: #a655bd;
    padding: 6px;
    transition: 0.2s;
    border-radius: 10px;
    box-shadow: 1px 1px 8px 3px #a655bd;
}


.index__parallax {
    background-image: url(../images/index/1.jpg);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;

    margin: 80px 20px 20px 20px;
    padding: 150px;
    height: 150px;
}

.index__parrafoParallax {
    color: white;
    font-size: 4rem;
    overflow: hidden;
    font-weight: bold;
    text-align: center;
    text-shadow: 5px 5px 2px #380247 ;
}


.index__servicios__titulo{
    display: block;
    text-align: center;
    text-transform: uppercase;

    color: white;
    font-size: 4rem;
    font-weight: bold;
    font-style: italic;
    margin: 20px 0 20px 0; 
    padding: 10px;
    text-shadow: 4px 4px 8px black;

    background-image: radial-gradient(black 1%,#380247 10%,#ce6be9);
    box-shadow: 1px 1px 4px 10px #ce6be9;

}


.index__servicios{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.index__servicios__h2{
    text-transform: uppercase;
    background-image: linear-gradient(45deg,black 10%, #460258 60%, #ce6be9) ;
    border-radius: 13px;
    color: white;
    text-shadow: 1px 3px 4px black;
    font-style: italic;
    padding: 8px;
    margin: 0 0 30px 0;
    font-size: 2rem;
}

.index__servicios__box{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    width: 200px;
    height: 400px;
    border: inset 3px black;
    overflow: hidden;
    border-radius: 13px;
    box-shadow: 1px 1px 10px  5px #ce6be9;
    padding: 10px;
    text-align: center;
    background-color: black;
    margin: 10px;
}

.index__servicios__img{
    width: 100%;
    height: 150px;
    border-radius: 13px;
    filter: grayscale(100%);
}

.index__servicios p{
    padding: 15px;
    color: white;
    font-size: 1.6rem;

}

.index__servicios__boton{
    color: white;
    border-radius: 13px;
    border: none;
    box-shadow: linear-gradient(2px 2px 2px #ce6be9) ;
    padding: 10px;
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to right, black,#460258 20%, #ce6be9);
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    text-shadow: 1px 3px 4px black;
}

.index__servicios__boton:hover{
    color: black;
    background-image: linear-gradient(to right, black,white 20%);
    transition: 0.2s;
    text-shadow: 1px 3px 4px #743d83;
}

.aside{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    background-image: url(../images/index/2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    filter: gray;
    text-align: center;

    p {
        color: white;
        font-style: italic;
        font-size: 2.5rem;
        font-weight: bold;
        margin: 100px 15px 15px 15px;
        text-align: left;
        text-shadow: 2px 2px 2px #380247;
    }
}   


.aside__boton{
    display: inline;
    width: 20%;
    margin: 10px;
    padding: 10px;
    border-radius: 13px;
    border: solid 1px black;
    background-image: linear-gradient(to right, black,#460258 20%, #ce6be9);
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
}


.aside a input{
    color: white;
}

.aside a input:hover{
    background-image: linear-gradient(to right, black,white 20%);
    color: black;
    transition: 0.2s;
    text-shadow: 5px 1px 10px #743d83;
}

.aside h2{
    margin: 0;
}



/**Final INDEX**/